# Arquivo: backend/.env

# Configurações do Servidor
PORT=3001

# Configurações do Banco de Dados MySQL
DB_USER=igamesadmin
DB_HOST=localhost
DB_DATABASE=raspadinha_igame
DB_PASSWORD=123456
DB_PORT=3306

# Chave secreta para gerar os tokens JWT
JWT_SECRET=sua-chave-super-secreta